{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "audit", "config"],
  // "target": "es2015",
  "lib": ["ESNext", "dom"],
  "skipLibCheck": true
}
